<LinearLayout android:id="@+id/linearlayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="930px"
              android:layout_height="205px"
              android:clickable="true"
              android:longClickable="true"
              android:orientation="horizontal"
              android:paddingBottom="6.0dip"
              android:paddingStart="8.0dip"
              android:paddingTop="6.0dip"
              tools:ignore="PxUsage,RtlSymmetry">

    <ImageView
        android:id="@+id/pow_icon"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_gravity="center"
        android:layout_marginEnd="8.0dip"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:elegantTextHeight="false"
        android:gravity="left|center_vertical"
        android:text="@string/power_off"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        android:typeface="normal"
        tools:ignore="UnusedAttribute,RtlHardcoded,SpUsage"/>

</LinearLayout>